# gae-flexibleEnv-rest-demo

./: pom.xml
src/main/java/com/test/demo/constants/: ApplicationConstants.java
src/main/java/com/test/demo/controller/: RestController.java
src/main/java/com/test/demo/model/: UserDetailsVO.java
src/main/java/com/test/demo/utils/: DatastoreUtils.java
src/main/resources/: logging.properties
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  customStyle.css
src/main/webapp/js/: myscript.js
