<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">                               <!-- REQUIRED -->

  <modelVersion>4.0.0</modelVersion>   
  <packaging>war</packaging>            

  <groupId>com.demo.test</groupId>
  <artifactId>rest-jsp-demo</artifactId> 
  <version>1.0-SNAPSHOT</version>       

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source> 
    <maven.compiler.target>1.8</maven.compiler.target> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <failOnMissingWebXml>false</failOnMissingWebXml> 
    <appengine.maven.plugin>1.2.1</appengine.maven.plugin>
    <jetty.maven.plugin>9.3.8.v20160314</jetty.maven.plugin>
    <datastore.version>0.9.4-beta</datastore.version>
    <oauth.client.version>1.22.0</oauth.client.version>
    <jersey.version>1.8</jersey.version>
  </properties>

  <prerequisites>                       
    <maven>3.3.9</maven>                
  </prerequisites>

  <dependencies>
    <dependency>                        
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>           
    </dependency>
    
    <dependency>
  		<groupId>com.google.cloud</groupId>
  		<artifactId>google-cloud-datastore</artifactId>
  		<version>${datastore.version}</version>
	</dependency>

    <!-- Jersey dependency -->
    <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-multipart</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	        
    <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
	<dependency>
    	<groupId>com.google.oauth-client</groupId>
    	<artifactId>google-oauth-client-jetty</artifactId>
    	<version>${oauth.client.version}</version>
	</dependency>
  	       
  </dependencies>

  <build>
    
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>
      <!-- Used for local debugging -->
      <plugin>                          
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.maven.plugin}</version>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.maven.plugin}</version>
        <configuration>
          <!-- deploy configuration -->
<!--
          <deploy.promote>true</deploy.promote>                           <!~~ DEFAULT value ~~>
          <deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>   <!~~ DEFAULT value ~~>
 -->
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>